apiVersion: v2
name: sausage-store-chart
description: A Helm chart for Kubernetes (Sausage Store)
type: application
version: 0.1.0
appVersion: "latest"
icon: https://storage.yandexcloud.net/babentsov-buckert/images/sausage.png

dependencies:
  - name: backend
    version: 0.1.0
  - name: backend-report
    version: 0.1.0
  - name: frontend
    version: 0.1.0